# GLOBAL 
DB_PORT=3306
MYSQL_ROOT_PASSWORD=password

USER_DB_HOST=mysql-db
USER_DB_NAME=user_db
USER_DB_NAME_TEST=user_db_test
USER_DB_USER=app_user
USER_DB_PASSWORD=user_pass

CONTENT_DB_HOST=mysql-content
CONTENT_DB_NAME=content_db
CONTENT_DB_NAME_TEST=content_db_test
CONTENT_DB_USER=content_user
CONTENT_DB_PASSWORD=content_pass

AI_DB_HOST=mysql-ai
AI_DB_NAME=ai_db
AI_DB_NAME_TEST=ai_db_test
AI_DB_USER=ai_user
AI_DB_PASSWORD=ai_pass

CODE_DB_HOST=mysql-code
CODE_DB_NAME=code_db
CODE_DB_NAME_TEST=code_db_test
CODE_DB_USER=code_user
CODE_DB_PASSWORD=code_pass

